<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF‐8">
    <meta name="viewport" content="width=device‐width, initial‐scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <header><nav><a href="Publicaciones.html" class="nav-link">Atras</a></nav>Eliminación de Publicacion</header>
</head>
<body>
    <div id="info">
        <form id="Pub_reg" target="_blank" method="post">
            <p>Seleccionar Publicacion a Eliminar:
                <select id="PubSelect">
                    <option>Publicacion 1</option>
                    <option>Publicacion 2</option>
                    <option>Publicacion 3</option>
                    <option>Publicacion 4</option>
                </select>
                </p>
                <input type="submit" name="EliminarPub" value="Eliminar"/>
            </form> 
     </div>   
 </body>
 </html>